[19-Jan-2014 10:22:52 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 22
[19-Jan-2014 10:22:52 America/Denver] PHP Notice:  Undefined variable: gender in /home7/devfoudo/public_html/webApp/process.php on line 23
[19-Jan-2014 10:22:52 America/Denver] PHP Notice:  Undefined variable: position in /home7/devfoudo/public_html/webApp/process.php on line 24
[19-Jan-2014 10:22:52 America/Denver] PHP Notice:  Undefined variable: notes in /home7/devfoudo/public_html/webApp/process.php on line 25
[19-Jan-2014 10:23:06 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 22
[19-Jan-2014 10:23:06 America/Denver] PHP Notice:  Undefined variable: gender in /home7/devfoudo/public_html/webApp/process.php on line 23
[19-Jan-2014 10:23:06 America/Denver] PHP Notice:  Undefined variable: position in /home7/devfoudo/public_html/webApp/process.php on line 24
[19-Jan-2014 10:23:06 America/Denver] PHP Notice:  Undefined variable: notes in /home7/devfoudo/public_html/webApp/process.php on line 25
[19-Jan-2014 10:23:29 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 22
[19-Jan-2014 10:23:29 America/Denver] PHP Notice:  Undefined variable: gender in /home7/devfoudo/public_html/webApp/process.php on line 23
[19-Jan-2014 10:23:29 America/Denver] PHP Notice:  Undefined variable: position in /home7/devfoudo/public_html/webApp/process.php on line 24
[19-Jan-2014 10:23:29 America/Denver] PHP Notice:  Undefined variable: notes in /home7/devfoudo/public_html/webApp/process.php on line 25
[25-Jan-2014 21:59:32 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 21:59:46 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:21:15 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:21:25 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:21:42 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:22:05 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:22:11 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:22:29 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:22:48 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[25-Jan-2014 22:24:07 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 00:26:49 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 01:12:37 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 01:13:00 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 01:19:35 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 01:20:47 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 01:48:21 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 09:29:58 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 09:31:17 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 09:31:17 America/Denver] PHP Notice:  Undefined variable: thenumber in /home7/devfoudo/public_html/webApp/process.php on line 37
[26-Jan-2014 09:32:27 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 09:52:19 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 19:18:37 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 19:18:42 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[26-Jan-2014 19:18:47 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[27-Jan-2014 12:56:57 America/Denver] PHP Notice:  Undefined variable: name in /home7/devfoudo/public_html/webApp/process.php on line 29
[29-Jan-2014 15:04:30 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host 'box706.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home7/devfoudo/public_html/webApp/Database.class.php on line 32
[29-Jan-2014 15:08:04 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host 'box706.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home7/devfoudo/public_html/webApp/Database.class.php on line 32
[29-Jan-2014 15:21:58 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host 'box706.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home7/devfoudo/public_html/webApp/Database.class.php on line 32
[03-Feb-2014 22:08:53 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'devfoudo'@'localhost' to database 'webapp' in /home7/devfoudo/public_html/webApp/Database.class.php on line 32
[03-Feb-2014 22:10:35 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'devfoudo'@'localhost' to database 'webapp' in /home7/devfoudo/public_html/webApp/Database.class.php on line 32
[03-Feb-2014 22:13:28 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:14:05 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/movies.php on line 19
[03-Feb-2014 22:14:05 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:14:05 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:14:05 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 106
[03-Feb-2014 22:14:05 America/Denver] PHP Notice:  Array to string conversion in /home7/devfoudo/public_html/webApp/Database.class.php on line 114
[03-Feb-2014 22:14:05 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 121
[03-Feb-2014 22:15:46 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/movies.php on line 19
[03-Feb-2014 22:15:46 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:15:46 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:15:46 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 106
[03-Feb-2014 22:15:46 America/Denver] PHP Notice:  Array to string conversion in /home7/devfoudo/public_html/webApp/Database.class.php on line 114
[03-Feb-2014 22:15:46 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 121
[03-Feb-2014 22:15:54 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:16:01 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:23:08 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/movies.php on line 19
[03-Feb-2014 22:23:08 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:23:08 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:23:08 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 106
[03-Feb-2014 22:23:08 America/Denver] PHP Notice:  Array to string conversion in /home7/devfoudo/public_html/webApp/Database.class.php on line 114
[03-Feb-2014 22:23:08 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 121
[03-Feb-2014 22:23:17 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:31:25 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/movies.php on line 19
[03-Feb-2014 22:31:25 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:31:25 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:31:25 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/movies.php on line 33
[03-Feb-2014 22:31:44 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/movies.php on line 19
[03-Feb-2014 22:31:44 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:31:44 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:31:44 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 106
[03-Feb-2014 22:31:44 America/Denver] PHP Notice:  Array to string conversion in /home7/devfoudo/public_html/webApp/Database.class.php on line 114
[03-Feb-2014 22:31:44 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 121
[03-Feb-2014 22:32:01 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:32:01 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:32:01 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/movies.php on line 33
[03-Feb-2014 22:32:20 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:32:20 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:32:20 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/movies.php on line 33
[03-Feb-2014 22:32:27 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:32:27 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:32:27 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/movies.php on line 33
[03-Feb-2014 22:32:33 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:32:47 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/movies.php on line 27
[03-Feb-2014 22:32:47 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/movies.php on line 30
[03-Feb-2014 22:32:47 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/movies.php on line 33
[03-Feb-2014 22:52:27 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/baseform.php on line 27
[03-Feb-2014 22:52:27 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/baseform.php on line 30
[03-Feb-2014 22:52:27 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/baseform.php on line 33
[03-Feb-2014 22:52:32 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/baseform.php on line 19
[03-Feb-2014 22:52:32 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/baseform.php on line 27
[03-Feb-2014 22:52:32 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/baseform.php on line 30
[03-Feb-2014 22:52:32 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/baseform.php on line 33
[08-Feb-2014 19:26:19 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/baseform.php on line 19
[08-Feb-2014 19:26:19 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/baseform.php on line 27
[08-Feb-2014 19:26:19 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/baseform.php on line 30
[08-Feb-2014 19:26:19 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/baseform.php on line 33
[08-Feb-2014 19:26:27 America/Denver] PHP Notice:  Undefined index: movie_id in /home7/devfoudo/public_html/webApp/baseform.php on line 19
[08-Feb-2014 19:26:27 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/baseform.php on line 27
[08-Feb-2014 19:26:27 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/baseform.php on line 30
[08-Feb-2014 19:26:27 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 106
[08-Feb-2014 19:26:27 America/Denver] PHP Notice:  Array to string conversion in /home7/devfoudo/public_html/webApp/Database.class.php on line 114
[08-Feb-2014 19:26:27 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home7/devfoudo/public_html/webApp/Database.class.php on line 121
[08-Feb-2014 19:26:52 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/baseform.php on line 27
[08-Feb-2014 19:26:52 America/Denver] PHP Notice:  Undefined index: delete in /home7/devfoudo/public_html/webApp/baseform.php on line 30
[08-Feb-2014 19:26:52 America/Denver] PHP Notice:  Undefined index: save in /home7/devfoudo/public_html/webApp/baseform.php on line 33
[08-Feb-2014 19:27:00 America/Denver] PHP Notice:  Undefined index: edit in /home7/devfoudo/public_html/webApp/baseform.php on line 27
[08-Feb-2014 19:51:35 America/Denver] PHP Warning:  Division by zero in /home7/devfoudo/public_html/webApp/calc.php on line 95
